{
    "name": "convertiv/laravel-scorm",
    "description": "Convertiv's fork of laravel-scorm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Devian Leong",
            "email": "devian@peoplelogy.com"
        },{
            "name": "Brad Mering",
            "email": "brad@convertiv.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/common": "^3.1",
        "league/flysystem": "^2.0 || ^3.0",
        "nesbot/carbon": "^2.71.0 || ^3.0.0",
        "ext-zip": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "Convertiv\\Scorm\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Convertiv\\Scorm\\ScormServiceProvider"
            ],
            "aliases": {
                "ScormManager": "Convertiv\\Scorm\\Facade\\ScormManager"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
